<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!-- CSS –––––––––––––––––––––––––––––––––––––––––––––––––– -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/4.3.1/css/bootstrap.min.css">
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/4.3.1/js/bootstrap.min.js"></script>
    <link rel="shortcut icon" href="">
    <link rel="stylesheet" href="css/style2.css">
    <title>Document</title>
</head>

<body>
    <iframe src="menu.html" iframe width="100%" height="150" frameborder="0" scrolling="no" marginheight="0" marginwidth="0"></iframe>
    <!-- <img src="img/pexels-rodnae-productions-7551442.jpg" width="1500" height="800"> -->

    <section class="bg-white py-10">
        <div class="container px-5">
            <div class="row gx-5 justify-content-center">
                <div class="col-lg-10">
                    <h2 class="mb-4">A quick guide to our company culture</h2>
                    <p>We are a world-class technology company dedicated to helping insurance and wealth management organizations achieve their goals. Founded in 1994 and privately owned, our mission is to advance what digital technology brings to business
                        solutions and processes to facilitate the growth of our customers, partners, employees, and their communities.</p>
                    <p>We work with our clients advising them to reveal new and challenging ways to tackle the largest and most complex problems in insurance and wealth management. We are a results-oriented organization, focused on creating value through
                        functional products and a rational and precise strategic digital transformation. </p>
                    <hr class="my-5">
                    <h4 class="mb-4">
                        <div class="icon-stack bg-primary text-white me-2"><svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="feather feather-arrow-right"><line x1="5" y1="12" x2="19" y2="12"></line><polyline points="12 5 19 12 12 19"></polyline></svg></div>
                        Development and Implementation
                    </h4>
                    <p>We have extensive experience in the development and implementation of applications and information systems, aligned with the needs of the insurance business, under specific technical requirements, with a guarantee of evolution, security
                        and performance.</p>
                    <div class="card bg-light shadow-none">
                        <div class="card-body">
                            <h6>Our services:</h6>
                            <ul class="mb-0">
                                <li class="text-italic">Analysis, design, construction and implementation of Information Systems.</li>
                                <li class="text-italic">Coordination, planning and comprehensive management in the implementation of projects.</li>
                                <li class="text-italic">Integration in the work teams of our clients</li>
                                <li class="text-italic">Maintenance of applications, both in person, remotely and in outsourcing</li>
                            </ul>
                        </div>
                    </div>
                    <hr class="my-5">
                    <h4 class="mb-4">
                        <div class="icon-stack bg-primary text-white me-2"><svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="feather feather-arrow-right"><line x1="5" y1="12" x2="19" y2="12"></line><polyline points="12 5 19 12 12 19"></polyline></svg></div>
                        Information Systems Consulting
                    </h4>
                    <p>The area of Information Technology is a critical factor for business. Our IS Consulting Services focus on helping you improve your value and performance, to obtain the maximum return on your technology investments, in terms of optimizing
                        both resources and processes.</p>
                    <div class="card bg-light shadow-none">
                        <div class="card-body">
                            <h6>Our services:</h6>
                            <ul class="mb-0">
                                <li class="text-italic">Systems master plans.</li>
                                <li class="text-italic">Design of information systems.</li>
                                <li class="text-italic">Definition of Information Systems Requirements.</li>
                                <li class="text-italic">Advice for the Selection of platforms and Solutions.</li>
                                <li class="text-italic">Software Quality Offices.</li>
                                <li class="text-italic">Quality Assesments.</li>
                                <li class="text-italic">Information Systems Audits.</li>
                                <li class="text-italic">Source code audits.</li>
                                <li class="text-italic">Functional Analysis.</li>
                                <li class="text-italic">Modernization and Optimization of applications.</li>
                                <li class="text-italic">Implementation of Improvement Opportunities.</li>
                            </ul>
                        </div>
                    </div>
                    <hr class="my-5">
                    <h4>Feedback</h4>
                    <p class="lead">
                        In the spirit of thinking rigorously, we’d love your open and honest feedback on this guide.
                        <a href="#!">Let us know what you think</a> .
                    </p>
                </div>
            </div>
        </div>
    </section>
    <iframe src="footer.html" iframe width="100%" height="300" frameborder="0" scrolling="no" marginheight="0" marginwidth="0"></iframe>
</body>

</html>